<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>

  <div class="card-container">
    <div class="card-container__left">
      <div class="card-container__left-tittle">
        Get <span class="accentuate">insights</span> that help your business grow.
      </div>
      <div class="card-contriner__left-content">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </div>
      <div class="card-container__left-stat">
        <div class="card-container__left-stat-items">
          <div class="card-container__left-stat-value">
            10k+
          </div>
          <div class="card-container__left-stat-focus">
            companies
          </div>
        </div>
        <div class="card-container__left-stat-items">
          <div class="card-container__left-stat-value">
            314
          </div>
          <div class="card-container__left-stat-focus">
            templates
          </div>           
        </div>
        <div class="card-container__left-stat-items">
          <div class="card-container__left-stat-value">
            12m+
          </div>
          <div class="card-container__left-stat-focus">
            queries
          </div>
        </div>
      </div>
    </div>
    <div class="card-container__right">
      <div class="card-container__right-img">
        
        <img src="/images/image-header-desktop.jpg" >
      </div>
  </div>
  </div>


  

  

  
  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Loocus/JPOR</a>.
  </div>
</body>
</html>